# bookclub

jstaley/: pom.xml
jstaley/src/main/java/com/bookclub/: JstaleyApplication.java
jstaley/src/main/java/com/bookclub/model/: Book.java  BookOfTheMonth.java  WishlistItem.java
jstaley/src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
jstaley/src/main/java/com/bookclub/service/: GenericCrudDao.java  GenericDao.java
jstaley/src/main/java/com/bookclub/service/dao/: BookDao.java  BookOfTheMonthDao.java  WishlistDao.java
jstaley/src/main/java/com/bookclub/service/impl/: MemBookDao.java  MemWishlistDao.java  MongoBookOfTheMonthDao.java  MongoWishlistDao.java  RestBookDao.java
jstaley/src/main/java/com/bookclub/web/: AdminController.java  HomeController.java  WishlistController.java  WishlistRestController.java
jstaley/src/main/resources/: application.properties
jstaley/src/main/resources/templates/: about.html  contact.html  index.html  login.html
jstaley/src/main/resources/templates/fragments/: footer.html  header.html  scriptFooter.html
jstaley/src/main/resources/templates/monthly-books/: list.html  new.html  view.html
jstaley/src/main/resources/templates/wishlist/: list.html  new.html  view.html
jstaley/src/test/java/com/bookclub/: HttpRequestTest.java  JUnitTests.java  JstaleyApplicationTests.java  SmokeTest.java
